{
    "name": "@doubledeck/cli",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "node src/blackjack.ts",
        "build": "esbuild src/blackjack.ts --bundle --platform=node --target=node26 --format=esm --outfile=dist/cli-blackjack.js",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@doubledeck/blackjack": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^26.2.0"
    }
}
